<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Packet.cs">
    <Files>
      <File FileName="Assets\GameLogic\Script\Player\MainCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\GameLogic\Script\Player\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Utils.cs" Line="1" Column="1" />
      <File FileName="Assets\NetworkModule.cs" Line="45" Column="5" />
      <File FileName="Assets\Server\proto\GameContent.cs" Line="1" Column="1" />
      <File FileName="Assets\Packet.cs" Line="5" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>