<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Utils.cs">
    <Files>
      <File FileName="Assets\test.cs" Line="112" Column="48" />
      <File FileName="Assets\GameLogic\Script\Player\MainCharacter.cs" Line="152" Column="49" />
      <File FileName="Assets\GameLogic\Script\Player\Bullet.cs" Line="37" Column="47" />
      <File FileName="Assets\Utils.cs" Line="13" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>